spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}
spring.r2dbc.name=${SPRING_R2DBC_NAME}
spring.r2dbc.properties.schema=${SPRING_R2DBC_PROPERTIES_SCHEMA}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}

#logging.level.io.r2dbc=DEBUG
#logging.level.org.springframework.boot=DEBUG

#logging.level.org.springframework.security=DEBUG
