spring.r2dbc.url=****
spring.r2dbc.username=admin
spring.r2dbc.password=****
spring.r2dbc.name=ato
spring.r2dbc.properties.schema=public

#logging.level.io.r2dbc=DEBUG
#logging.level.org.springframework.boot=DEBUG
